API_ENV=development
API_PORT=:8080
EXTERNAL_URL=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_MAX_IDLE_CONNS=30
DB_MAX_OPEN_CONNS=30
DB_MAX_IDLE_TIME=10m

MAIL_EXP=24h
SENDGRID_API_KEY=
MAILTRAP_API_KEY=
FROM_EMAIL=

FRONTEND_URL=